{
  "name": "report-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "worker:build": "tsc -p tsconfig.worker.json",
    "worker": "npm run worker:build && node dist/workers/pdfworker.js",
    "worker:ts": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' src/workers/pdfworker.ts",
    "pdf:test": "ts-node src/scripts/generate-sample-pdf.ts",
    "enqueue:test": "node --loader ts-node/esm scripts/enqueue-test.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@react-pdf/renderer": "^4.3.1",
    "amqplib": "^0.10.9",
    "ejs": "^3.1.10",
    "next": "16.0.7",
    "pdf-merger-js": "^5.1.2",
    "prisma": "^6.19.0",
    "puppeteer": "^24.32.1",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@tailwindcss/postcss": "^4",
    "@types/amqplib": "^0.10.8",
    "@types/ejs": "^3.1.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.9.5",
    "eslint": "^9",
    "eslint-config-next": "16.0.4",
    "prettier": "^3.7.3",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
